*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* Utility classes */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 1em;
}
/* Utility classes */

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    position: fixed;
    width: 100%;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
    margin-top: 10px;
}

#navbar ul {
    display: flex;
    margin-right: 100px;
    margin-top: 10px;
}

#navbar ul li a {
    padding: 10px 20px;
    color: white;
    font-size: 1em;
    font-weight: 400;
    transition: all ease 0.55s;
}

#navbar ul li a:hover {
    border-bottom: 2px solid #e4b95b;
    color: #e4b95b;
}

header * {
    z-index: 55;
}

header {
    height: 100vh;
    background: url(./images/home_bg.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 , 0 , 0 ,0.6);
}


header .contant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

header .contant h1 {
    font-size: 2.2em;
    font-weight: 800;
    color: white;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.primary-text {
    color: #e4b95b;
}

header .contant p {
    font-size: 1.1em;
    font-weight: 500;
    margin: 20px 0 40px;
    color: white;
}

.btn-primary {
    background: transparent;
    color: white;
    font-size: 1.1em;
    font-weight: 500;
    border: solid 1px white;
    transition: all ease 0.55s;
}

.btn-primary:hover{
    background: #e4b95b;
    color: black;
}
/* Done header */



/* section one the start */
.container {
    max-width: 1100px;
    margin: auto;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: #f4f4f4;
}

#about .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h2 {
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 1.1em;
    color: #383848;
}

#about .title p {
    font-size: 1.1em;
    font-weight: 500;
    color: #9a9a9a;
    margin-bottom: 15px;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#about .about-content img {
    width: 450px;
}

#about .about-content p {
    font-size: 1em;
    margin-right: 7rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.8;
    color: #9a9a9a;
}

.btn-secondary {
    background:#383848;
    color: white;
    text-transform: uppercase;
    transition: all ease 0.50s;
    margin-top: 30px;
}

.btn-secondary:hover {
    background: #e4b95b;
    color: black;
}
/* section one the end */



/* section two start */
#offers {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./images/offer-background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#offers .title {
    text-align: center;
    margin-bottom: 4rem;
}

#offers .title h2 {
    font-size: 2.4em;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #e4b95b;
}

#offers .title p {
    margin-top: 1em;
    color: white;
    font-weight: 400;
}

#offers .offers-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

#offers .offers-items h3 {
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all ease 0.50s;
    color: white;
}

#offers .offers-items h3:hover {
    color: #e4b95b;
}


#offers .offers-items p {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #9a9a9a;
}


#offers .offers-items .primary-text {
    margin-left: 10px;
    font-size: 1em;
    font-weight: 600;
}



#offers .offers-items img {
    width: 200px;
    margin-bottom: 20px;
    transition: all ease 1s;
    cursor: pointer;
}

#offers .offers-items img:hover {
    transform: scale(1.1) ;
    opacity: 0.7;
}

.offer-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.btn-offers {
    background:#e4b95b;
    text-transform: uppercase;
    text-align: center;
    color: black;
    transition: all ease 0.50s;
    margin-top: 25px;
}

.btn-offers:hover {
    background: white;
    transform: scale(1.1);
}
/* section two end */



/* start section three */ 
#menu {
    background: #f4f4f4;
    padding: 5rem 0;
}

#menu .title {
    margin-bottom: 4rem;
    text-align: center;
}

#menu .title h2 {
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 20px;
    color: #383848;
    letter-spacing: 2px;
}

#menu .title p {
    font-size: 14px;
    font-weight: 600;
    color: #9a9a9a;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item img {
    width: 80px;
    margin-right: 20px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
}

#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}


#menu .menu-items .menu-item h3 {
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 12px;
    margin-bottom: 8px;
    border-bottom: dashed 2px #9a9a9a;
    color: #383848;
    position: relative;
}

#menu .menu-items .menu-item span {
    position: absolute;
    top: 0;
    right: 0;
}

#menu .menu-items .menu-item p {
    margin-top: 10px;
    font-size: 1em;
    font-weight: 500;
    color: #383848;
}

#menu .btn-menu {
    color: black;
    background: #e4b95b;
    margin-top: 15px;
    transition: all ease 0.55s;
}

#menu .btn-menu:hover {
    color: white;
    background: #383848;
    transform: scale(1.1);
}
/* end section three (*You can come back and be better*) */




/* start section four */
#daytime {
    color: white;
    text-align: center;
    background: url(./images/daytime_bg.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#daytime .daytime-items{
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


#daytime .daytime-items .daytime-item h3 {
    font-size: 2em;
    font-weight: 700;
    margin-top: 20px;
}

#daytime .daytime-items .daytime-item p {
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
}

#daytime  .Meal-time {
    background: #383848;
    color: white;
    margin-bottom: 25px;
    text-transform: uppercase;
    transition: all ease 0.55s;
}

#daytime  .Meal-time:hover {
    transform: scale(1.1);
    background: #383848;
    color: white;
}
/* end section four */


/* start section five */

#Gallery {
    padding: 8rem 0 6rem ;
    background: url(./images/offer-background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#Gallery h2 {
    text-align: center;
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 20px;
    color: white ;
}

#Gallery .img-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#Gallery .img-gallery img {
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
    cursor: pointer;
    transition: all ease 0.60s;
}

#Gallery .img-gallery img:hover {
    opacity: 1;
}
/* end section five */



/* start section six */
#Contact {
    padding: 5rem 0;
    background: #f4f4f4;
}

#Contact .container {
    max-width: 900px;
}

#Contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


#Contact .contact-content .contact-info {
    width: 50%;
}

#Contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}


#Contact .contact-content .contact-info div h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #383848;
    margin-bottom: 10px;
}

#Contact .contact-content .contact-info div p {
    color: #9a9a9a;
    font-size: 15px;
    font-weight: 800;
}

#Contact .contact-content .contact-info i {
    color: #e4b95b;
    margin-right: 5px;
}

#Contact .contact-content .contact-info a i {
    color: white;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 1.2em;
    transition: all ease 0.55s;
    text-align: center;
}

#Contact .contact-content .contact-info a i:hover {
    background-color: #e4b95b;
    color: #383848;
}


form {
    width: 50%;
}

form input ,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}


textarea {
    height: 130px;
}

#Contact .btn {
    background: #e4b95b;
    color: white;
    cursor: pointer;
    transition: all ease 0.50s;
}

#Contact .btn:hover {
    background: #383848;
} 
/* end section six */


/* fotter start  */
#footer {
    background: #383848;
    text-align: center;
    color: white;
    padding: 15px 0;
    font-size: 14px;
}

#footer a {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    transition: all ease 0.50s;
}

#footer a:hover {
    color: #e4b95b;
} 
/* fotter end */

/* media Queries start */
@media (max-width:1000px){
    #navbar img {
        margin-left: 20px;
    }
    nav ul {
        margin-right: 20px;
    }
    #navbar ul li a {
        padding: 10px;
    }
    header .content h1 {
        font-size: 26px;
    }
    #about {
        height: auto;
        padding: 4rem 3rem;
    }
    #about .about-content p {
        margin-right: 2rem;
    }
    #about .about-content img{
        width: 250px;
    }
    #offers .offers-items img{
        width: 150px;
    }
    #offers .offers-items h3 {
        font-size: 18px;
    }
    #menu .menu-items {
        display: block;
    }
    #Contact .contact-content {
        flex-direction: column;
    }
}

@media (max-width:600px) {
    #navbar {
        flex-direction: row;
        margin: 10px 15px;
        font-weight: bold;
        font-size: 10px;
    }
    #navbar img {
        margin-bottom: 4px;
    }
    header .content h1 {
        font-size: 18px;
    }
    header .content p {
        font-size: 14px;
    }
    #about .about-content {
        flex-direction:column;
    }
    #about .about-content a {
        margin: 2rem 0;
    }
    #offers .offers-items {
        flex-direction: column;
    }
    #offers {
        height: auto;
        padding: 30px 10px;
    }
    #menu .menu-items .menu-item {
        margin: 20px 10px;
    }
    #daytime .daytime-items {
        display: block;
        height: auto;
        padding: 30px 0;
    }
    #daytime .daytime-items .daytime-item {
        margin-top: 30px;
    }
    #Contact .contact-info,
    form {
        width: 80%;
    }
}

/* media Queries end */






